{
    "files.associations": {
        "iostream": "cpp",
        "xutility": "cpp",
        "xstring": "cpp",
        "stack": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "queue": "cpp"
    }
}